global
defaults
    timeout client  30s
    timeout server  30s
    timeout connect 30s

frontend http
    bind *:80

    default_backend webui

# frontend https
#     bind *:443 ssl crt /etc/cert.pem 

#     default_backend webui

backend webui
    balance roundrobin

    option httpchk GET /health
    http-check expect status 200

    server nginx_server1 nginx_server1:80 check inter 3s fall 2 rise 1
    server nginx_server2 nginx_server2:80 check inter 3s fall 2 rise 1

listen admin_stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats auth monitoring:12345678
